F:\zal\20.10\20.10\bin\Debug\net6.0\appsettings.Development.json
F:\zal\20.10\20.10\bin\Debug\net6.0\appsettings.json
F:\zal\20.10\20.10\bin\Debug\net6.0\20.10.exe
F:\zal\20.10\20.10\bin\Debug\net6.0\20.10.deps.json
F:\zal\20.10\20.10\bin\Debug\net6.0\20.10.runtimeconfig.json
F:\zal\20.10\20.10\bin\Debug\net6.0\20.10.dll
F:\zal\20.10\20.10\bin\Debug\net6.0\20.10.pdb
F:\zal\20.10\20.10\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\zal\20.10\20.10\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\zal\20.10\20.10\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\zal\20.10\20.10\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\zal\20.10\20.10\obj\Debug\net6.0\20.10.csproj.AssemblyReference.cache
F:\zal\20.10\20.10\obj\Debug\net6.0\20.10.GeneratedMSBuildEditorConfig.editorconfig
F:\zal\20.10\20.10\obj\Debug\net6.0\20.10.AssemblyInfoInputs.cache
F:\zal\20.10\20.10\obj\Debug\net6.0\20.10.AssemblyInfo.cs
F:\zal\20.10\20.10\obj\Debug\net6.0\20.10.csproj.CoreCompileInputs.cache
F:\zal\20.10\20.10\obj\Debug\net6.0\20.10.MvcApplicationPartsAssemblyInfo.cs
F:\zal\20.10\20.10\obj\Debug\net6.0\20.10.MvcApplicationPartsAssemblyInfo.cache
F:\zal\20.10\20.10\obj\Debug\net6.0\staticwebassets.build.json
F:\zal\20.10\20.10\obj\Debug\net6.0\staticwebassets.development.json
F:\zal\20.10\20.10\obj\Debug\net6.0\scopedcss\bundle\20.10.styles.css
F:\zal\20.10\20.10\obj\Debug\net6.0\20.10.csproj.CopyComplete
F:\zal\20.10\20.10\obj\Debug\net6.0\20.10.dll
F:\zal\20.10\20.10\obj\Debug\net6.0\refint\20.10.dll
F:\zal\20.10\20.10\obj\Debug\net6.0\20.10.pdb
F:\zal\20.10\20.10\obj\Debug\net6.0\20.10.genruntimeconfig.cache
F:\zal\20.10\20.10\obj\Debug\net6.0\ref\20.10.dll
